<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="9BAaYUc4t6" />
  
  <title>小菜&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="友情链接
	
		/**{padding-left: 0;margin:0;}*/
		.links{width: 100%;}
		.links:after{content:&apos;.&apos;;display:block;height:0;clear:both;overflow:hidden;}
		.links .item{
				width:200px;
				height:250px;
				m">
<meta property="og:type" content="website">
<meta property="og:title" content="小菜's Blog">
<meta property="og:url" content="icaife.github.io/links/index.html">
<meta property="og:site_name" content="小菜's Blog">
<meta property="og:description" content="友情链接
	
		/**{padding-left: 0;margin:0;}*/
		.links{width: 100%;}
		.links:after{content:&apos;.&apos;;display:block;height:0;clear:both;overflow:hidden;}
		.links .item{
				width:200px;
				height:250px;
				m">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小菜's Blog">
<meta name="twitter:description" content="友情链接
	
		/**{padding-left: 0;margin:0;}*/
		.links{width: 100%;}
		.links:after{content:&apos;.&apos;;display:block;height:0;clear:both;overflow:hidden;}
		.links .item{
				width:200px;
				height:250px;
				m">
  
    <link rel="alternative" href="/atom.xml" title="小菜&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://icaifeimg.qiniudn.com/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<div class="profilepic">
			<img src="http://icaifeimg.qiniudn.com/ava.jpg">
		</div>

		<hgroup>
		  <h1 class="header-author"><a href="/">小菜</a></h1>
		</hgroup>

		
		<p class="header-subtitle">The best or nothing.</p>
		

		
			<div class="onoffswitch">
			    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
			    <label class="onoffswitch-label" for="myonoffswitch">
			        <span class="onoffswitch-inner"></span>
			        <span class="onoffswitch-switch"></span>
			    </label>
			</div>
		

		<div class="switch-area">
			<section class="first-part">
				<nav class="header-menu">
					<ul>
					
						<li><a href="/">主页</a></li>
			        
						<li><a href="/archives/">所有文章</a></li>
			        
						<li><a href="/links/">友链</a></li>
			        
						<li><a href="/about-me/">关于我</a></li>
			        
					</ul>
				</nav>
				<nav class="header-nav">
					<div class="social">
						
							<a class="github" target="_blank" href="https://github.com/icaife" title="github">github</a>
				        
							<a class="weibo" target="_blank" href="http://weibo.com/detectivecoder" title="weibo">weibo</a>
				        
					</div>
				</nav>
			</section>
			
			
			<section class="second-part">
				<div class="widget tagcloud">
					<a href="/tags/html5/" style="font-size: 10px;">html5</a><a href="/tags/javascript/" style="font-size: 10px;">javascript</a><a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a><a href="/tags/面试题/" style="font-size: 20px;">面试题</a>
				</div>
			</section>
			
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay"></div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://icaifeimg.qiniudn.com/ava.jpg">
			</div>

			<hgroup>
			  <h1 class="header-author"><a href="/">小菜</a></h1>
			</hgroup>
			
			<p class="header-subtitle">The best or nothing.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives/">所有文章</a></li>
		        
					<li><a href="/links/">友链</a></li>
		        
					<li><a href="/about-me/">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/icaife" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/detectivecoder" title="weibo">weibo</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/links/index.html" class="article-date">
  	<time datetime="2015-04-23T01:44:12.283Z" itemprop="datePublished">4月 23 2015</time>
</a>
      
      
    </div>
  
  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
      
        	<h1>友情链接</h1>
	<style type="text/css">
		/**{padding-left: 0;margin:0;}*/
		.links{width: 100%;}
		.links:after{content:'.';display:block;height:0;clear:both;overflow:hidden;}
		.links .item{
				width:200px;
				height:250px;
				margin-left:30px;
				margin-top:30px;
				display: block;
				position: relative;
				float: left;
		}
		.links .item .card{
            width: 100%;
            height: 100%;
            border-radius:5px;
            position: absolute;
            top: 0;
            left: 0;
            color: #000;
            box-shadow:5px 5px #eee;
            transform-style: preserve-3d;
            transition: .8s ease-in-out ;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: .8s ease-in-out ;
            -webkit-backface-visibility: hidden;
            -moz-transform-style: preserve-3d;
            -moz-transition: .8s ease-in-out ;
            -moz-backface-visibility: hidden;
		}
		.links .item .face{
            transform: rotateY(0);
            -webkit-transform: rotateY(0);
            -moz-transform: rotateY(0);
            z-index: 2;
            background-position: center center;
            background-size:cover;
            background-repeat: no-repeat;
            color:#fff;
		}
		.links .item .back{
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            z-index: 1;
            border:1px solid gray;
		}

/*		.links .item:hover .face{
			transform: rotateY(-180deg);
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
		}
*/
		.links .item.hover .face{
			transform: rotateY(-180deg);
			-webkit-transform: rotateY(-180deg);
			-moz-transform: rotateY(-180deg);
		}

/*		.links .item:hover .back{
			transform: rotateY(0);
			-webkit-transform: rotateY(0);
			-moz-transform: rotateY(0);
		}*/

		.links .item.hover .back{
			transform: rotateY(0);
			-webkit-transform: rotateY(0);
			-moz-transform: rotateY(0);
		}

		.links .item .card .intro-title{
			text-align: center;
			border-bottom:2px dashed #eee;
			padding:10px 0;
		}

		.links .item .card .intro-content{
			font-size:12px;
			padding:10px;
		}
		.links .item .card .intro-link{
			padding:10px;
		}
		.article-meta{display: none !important;}
		.share{display: none !important;}
		.article-entry{padding-right: 0 !important;padding-bottom: 80px;}
	</style>
	<ul class="links">
		<li class="item">
			<div class="card face" style="background-image:url(http://icaifeimg.qiniudn.com/lulin.png)">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">撸林</h4>
				<p class="intro-content">撸壕是个傻逼！</p>
				<p class="intro-link">
					<a href="http://blog.51yuekan.com/" target="_blank">博客</a>
					<a href="https://github.com/fegg" target="_blank">GitHub</a>
				</p>
			</div>
		</li>

		<li class="item">
			<div class="card face" style="background-image:url(http://p9.qhimg.com/d/inn/b683806c/t01752f26a12f0c407d.jpg)">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">涛哥</h4>
				<p class="intro-content">涛哥太骚了！</p>
				<p class="intro-link">
					<a href="http://weibo.com/u/2495462104" target="_blank">微博</a>
					<a href="http://github.com/wujuntao" target="_blank">博客</a>
				</p>
			</div>
		</li>
		<li class="item">
			<div class="card face" style="background-image:url(http://icaifeimg.qiniudn.com/cloris2.png);background-size:100%;">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">俊哥</h4>
				<p class="intro-content">俊哥脸很大！</p>
				<p class="intro-link">
					<a href="http://cloris.org/" target="_blank">博客</a>
				</p>
			</div>
		</li>
		<li class="item">
			<div class="card face" style="background-image:url(http://icaifeimg.qiniudn.com/fm.jpg);background-size:100%">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">骚民</h4>
				<p class="intro-content">一个很骚的程序猿。</p>
				<p class="intro-link">
					<!-- <a href="http://www.ikdoo.com" target="_blank">博客</a> -->
					<a href="https://github.com/minikey" target="_blank">GitHub</a>
				</p>
			</div>
		</li>
		<li class="item">
			<div class="card face" style="background-image:url(http://icaifeimg.qiniudn.com/laowang.jpg)">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">隔壁老王</h4>
				<p class="intro-content">隔壁老王！</p>
				<p class="intro-link">
					<a href="http://www.hacke2.cn/" target="_blank">博客</a>
					<a href="https://github.com/hacke2" target="_blank">GitHub</a>
				</p>
			</div>
		</li>
		<li class="item">
			<div class="card face" style="background-image:url(http://icaifeimg.qiniudn.com/gucong.jpg)">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">顾聪</h4>
				<p class="intro-content">大神级别的！</p>
				<p class="intro-link">
					<!-- <a href="http://www.hacke2.cn/" target="_blank">博客</a> -->
					<a href="https://github.com/gucong3000/" target="_blank">GitHub</a>
				</p>
			</div>
		</li>
		<li class="item">
			<div class="card face" style="background-image:url(http://icaifeimg.qiniudn.com/ikdoo.png);background-size:100%">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">蝌蚪网</h4>
				<p class="intro-content">一个神(dou)奇(bi)的网站。</p>
				<p class="intro-link">
					<a href="http://www.ikdoo.com" target="_blank">蝌蚪网</a>
					<!-- <a href="https://github.com/hacke2" target="_blank">GitHub</a> -->
				</p>
			</div>
		</li>
		<li class="item">
			<div class="card face" style="background-image:url(http://www.zhaixiaowai.com/JSCompress/images/favicon.png);background-size:contain;">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">宅小歪</h4>
				<p class="intro-content">一个牛逼的程序猿。</p>
				<p class="intro-link">
					<a href="http://www.zhaixiaowai.com" target="_blank">博客</a>
					<!-- <a href="https://github.com/hacke2" target="_blank">GitHub</a> -->
				</p>
			</div>
		</li>
		<li class="item">
			<div class="card face" style="background-image:url(http://icaifeimg.qiniudn.com/hr.png);background-size:contain">
			&nbsp;
			</div>
			<div class="card back">
				<h4 class="intro-title">HengRong</h4>
				<p class="intro-content">某疯网首席前端</p>
				<p class="intro-link">
					<a href="http://www.jscn.org" target="_blank">博客</a>
					<a href="https://github.com/hr1992" target="_blank">GitHub</a>
				</p>
			</div>
		</li>
	</ul>
	<script>
		$(function(){
			var _timmer = 0;
			$('.links').on('click','.item',function(){
				var _this = $(this);
				_this.siblings('.item').removeClass('hover');
				_this.toggleClass('hover');
			}).on('mouseenter','.item',function(){
				$(this).addClass('hover');
			}).on('mouseleave','.item',function(){
				$(this).removeClass('hover');
			});
		});
	</script>
      
    </div>
    <footer class="article-footer">
      
      
    </footer>
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="45e2b3acc0e99bcaa758d1889b9a09ca" data-title="" data-url="icaife.github.io/links/index.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->



      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 小菜
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>

<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F0124a6faae4f3eeb1e974c1c97427e38' type='text/javascript'%3E%3C/script%3E"));
</script>

    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
  <script src="/js/main.js" type="text/javascript"></script>

  </div>
</body>
</html>